# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argon2-cffi=20.1.0=py38he774522_1
async_generator=1.10=pyhd3eb1b0_0
atomicwrites=1.4.0=py_0
attrs=20.2.0=py_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.2.3=pyhd3eb1b0_0
ca-certificates=2021.1.19=haa95532_0
certifi=2020.12.5=py38haa95532_0
cffi=1.14.4=py38hcd4344a_0
cloudpickle=1.6.0=py_0
colorama=0.4.3=py_0
cycler=0.10.0=py38_0
cytoolz=0.11.0=py38he774522_0
dask-core=2.29.0=py_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py38_0
flake8=3.8.4=py_0
flake8-polyfill=1.0.2=py38_0
flake8-quotes=3.2.0=pyh9f0ad1d_0
freetype=2.10.2=hd328e21_0
icc_rt=2019.0.0=h0cc432a_1
icu=64.2=he025d50_1
imageio=2.9.0=py_0
importlib-metadata=1.7.0=py38_0
importlib_metadata=1.7.0=hd3eb1b0_0
iniconfig=1.0.1=py_0
intel-openmp=2020.1=216
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.19.0=py38hd4e2768_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
jedi=0.17.0=py38_0
jinja2=2.11.2=pyhd3eb1b0_0
jpeg=9d=he774522_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.2.0=py38h74a9793_0
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libclang=9.0.1=default_hf44288c_0
liblapack=3.8.0=16_mkl
liblapacke=3.8.0=16_mkl
libopencv=4.4.0=py38_2
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.1.0=h56a325e_1
libwebp-base=1.1.0=he774522_3
lz4-c=1.9.2=h62dcd97_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py38he774522_0
matplotlib-base=3.3.1=py38hba9282a_0
mccabe=0.6.1=py38_1
mistune=0.8.4=py38he774522_1000
mkl=2020.1=216
mkl-service=2.3.0=py38hb782905_0
mkl_fft=1.2.0=py38h45dec08_0
mkl_random=1.1.1=py38h47e9c7a_0
more-itertools=8.5.0=py_0
msys2-conda-epoch=20160418=1
nbclient=0.5.1=py_0
nbconvert=6.0.7=py38_0
nbformat=5.1.2=pyhd3eb1b0_1
nest-asyncio=1.4.3=pyhd3eb1b0_0
networkx=2.5=py_0
notebook=6.2.0=py38haa95532_0
numpy=1.19.1=py38h5510c5b_0
numpy-base=1.19.1=py38ha3acd2a_0
olefile=0.46=py_0
open3d=0.11.2=py38_0
opencv=4.4.0=py38_2
openssl=1.1.1i=h8ffe710_0
packaging=20.4=py_0
pandoc=2.11=h9490d1a_0
pandocfilters=1.4.3=py38haa95532_1
parso=0.8.1=pyhd3eb1b0_0
pep8-naming=0.11.1=py38_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=7.2.0=py38hcc1f983_0
pip=20.2.3=py38_0
pluggy=0.13.1=py38_0
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
py=1.9.0=py_0
py-opencv=4.4.0=py38h23f93f0_2
pycodestyle=2.6.0=py_0
pycparser=2.20=py_2
pyflakes=2.2.0=py_0
pygments=2.7.4=pyhd3eb1b0_0
pyparsing=2.4.7=py_0
pyrsistent=0.17.3=py38he774522_0
pytesseract=0.3.5=pyh9f0ad1d_0
pytest=6.1.0=py38_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pywavelets=1.1.1=py38he774522_2
pywin32=227=py38he774522_1
pywinpty=0.5.7=py38_0
pyyaml=5.3.1=py38he774522_1
pyzmq=20.0.0=py38hd77b12b_1
qt=5.12.5=h7ef1ec2_0
scikit-image=0.17.2=py38he6e81aa_1
scipy=1.5.0=py38h9439919_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=50.3.0=py38_0
six=1.15.0=py_0
sqlite=3.33.0=h2a8f88b_0
terminado=0.9.2=py38haa95532_0
testpath=0.4.4=pyhd3eb1b0_0
tifffile=2020.9.22=py38h8c2d366_2
tk=8.6.10=he774522_0
toml=0.10.1=py_0
toolz=0.11.1=py_0
tornado=6.0.4=py38he774522_1
tqdm=4.55.0=pyhd8ed1ab_0
traitlets=5.0.5=pyhd3eb1b0_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=py38_0
wincertstore=0.2=py38_0
winpty=0.4.3=4
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zeromq=4.3.3=ha925a31_3
zipp=3.1.0=py_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
